# Imports

In [1]:
import pandas as pd 
import numpy as np
from datetime import datetime

In [2]:
calendar= pd.read_csv('DS_market_data\daily_calendar_with_events.csv')
prices= pd.read_csv('DS_market_data\item_prices.zip')
sales = pd.read_csv('DS_market_data\item_sales.zip')

In [3]:
sales.head()

,id,item,category,department,store,store_code,region,d_1,d_2,d_3,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
0,ACCESORIES_1_001_NYC_1,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,...,1,3,0,1,1,1,3,0,1,1
1,ACCESORIES_1_002_NYC_1,ACCESORIES_1_002,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,ACCESORIES_1_003_NYC_1,ACCESORIES_1_003,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,...,2,1,2,1,1,1,0,1,1,1
3,ACCESORIES_1_004_NYC_1,ACCESORIES_1_004,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,...,1,0,5,4,1,0,1,3,7,2
4,ACCESORIES_1_005_NYC_1,ACCESORIES_1_005,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,...,2,1,1,0,1,1,2,2,2,4

In [4]:
# Creating a df where we have a day row for each item
columns = sales.iloc[:,7:].columns # Columns to set as values
df = pd.melt(sales, id_vars="id", value_vars=columns)
df.head()

                       id variable  value
0  ACCESORIES_1_001_NYC_1      d_1      0
1  ACCESORIES_1_002_NYC_1      d_1      0
2  ACCESORIES_1_003_NYC_1      d_1      0
3  ACCESORIES_1_004_NYC_1      d_1      0
4  ACCESORIES_1_005_NYC_1      d_1      0

In [5]:
# Creating an id column in the price table
prices["id"] = prices["item"] + "_" + prices["store_code"]

In [6]:
# Creating a dictionnarie with item mean prices
mean_prices = prices.groupby("id").mean()
mv  = dict(mean_prices["sell_price"])

In [7]:
# mapping the prices and ids to a new column "price"
df["price"] = df["id"].map(mv)
df["revenue"] = df["price"] * df["value"]

In [8]:
# creating dictionnaries for some other columns
item_dict =dict(zip(sales.id, sales.item))
date_dict= dict(zip(calendar.d, calendar.date))

In [9]:
#creating new columns
df["item"] = df["id"].map(item_dict)
df.rename(columns={"variable":"d"}, inplace=True)
df["date"] = df["d"].map(date_dict)

In [10]:
#Renaming some columns and dropping the d column
df.rename(columns={"value": "unit_sold"}, inplace=True)
df.drop('d', axis=1, inplace=True)

In [11]:
df.head()

,id,unit_sold,price,revenue,item,date
0,ACCESORIES_1_001_NYC_1,0,11.019346,0.0,ACCESORIES_1_001,2011-01-29
1,ACCESORIES_1_002_NYC_1,0,5.280100,0.0,ACCESORIES_1_002,2011-01-29
2,ACCESORIES_1_003_NYC_1,0,3.950100,0.0,ACCESORIES_1_003,2011-01-29
3,ACCESORIES_1_004_NYC_1,0,6.022636,0.0,ACCESORIES_1_004,2011-01-29
4,ACCESORIES_1_005_NYC_1,0,3.909906,0.0,ACCESORIES_1_005,2011-01-29

In [12]:
df.to_csv("DS_market_data/dollar_value_table.csv")